# CustomErpModule

./: WebApplication2.sln
WebApplication2/: Database.cs  WebApplication2.csproj
WebApplication2/Controllers/: OrderController.cs  SalesOrdersController.cs
WebApplication2/Model/: CardInfo.cs  SalesOrder.cs
WebApplication2/Properties/: launchSettings.json
